<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/contact-style.css" rel="stylesheet" type="text/css">
    <title>Reto 1</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/img/logo.jpg" alt="logo">
            </div>
            <div class="hamburguer" alt="open menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links" alt="menu">
                <li class="nav-link"><a href="/index.html">Home</a></li>
                <li class="nav-link"><a href="/profile.html">Profile</a></li>
                <li class="nav-link"><a href="/contact.html">Contact</a></li>
            </ul>           
        </nav>
    </header>
    <div class="landing">
        <div class="mid-image">
            <h1>Contact</h1>
        </div>
        <div class="main-content">
            <div id=left-column class="left-column">
            </div>
            <div class="center-column">
                <p>You can contact us and we will solve any doubt or question  you could have about our content.</p>
                <form action="#" method="post">
                                  
                        <label for="email-id">Email</span>
                        <input class="form-field" type="email" name="email-name" id="email-id">
                        <label for="message-id">Message</span>
                        <textarea class="form-field" name="message-name" id="message-id"></textarea>
                    
                    <button id="send-message-button" type="submit">Send</button>
                </form>
            </div>
            <div id="right-column" class="right-column">                
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div id="column1" class="footer-column">
            <ul class="footer-column-elements">
                <li class="footer-column-element"><a href="#">Terms</a></li>
                <li class="footer-column-element"><a href="#">FAQ</a</li>
                <li class="footer-column-element"><a href="#">Cookies</a</li>
            </ul>
        </div>
        <div id="column2" class="footer-column">
            <ul class="footer-column-elements">
                <li class="footer-column-element"><a href="#">About us</a></li>
                <li class="footer-column-element"><a href="#">Contact us</a</li>
                <li class="footer-column-element"><a href="#">Cookies</a</li>
            </ul>
        </div>
        <div id="column3" class="footer-column">
            <ul class="footer-column-elements">
                <li class="footer-column-element"><a href="#">Terms</a></li>
                <li class="footer-column-element"><a href="#">FAQ</a</li>
                <li class="footer-column-element"><a href="#">Cookies</a</li>
            </ul>
        </div>
    </div>  
    
</body>
<script type="text/javascript" src="/js/app.js"></script>
</html>