<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/profile-style.css" rel="stylesheet" type="text/css">
    <title>Reto 1</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/img/logo.jpg" alt="logo">
            </div>
            <div class="hamburguer" alt="open menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links" alt="menu">
                <li class="nav-link"><a href="/index.html">Home</a></li>
                <li class="nav-link"><a href="/profile.html">Profile</a></li>
                <li class="nav-link"><a href="/contact.html">Contact</a></li>
            </ul>           
        </nav>
    </header>
    <div class="landing">
        <div class="mid-image">
            <h1>Profile</h1>
        </div>
        <div class="main-content">
            <div id=left-column class="left-column">

            </div>
            <div class="center-column">
                <div class="photo" id="profile-photo">
                    <div class="profile-photo-image-mask" id="profile-photo-mask-applied"></div>
                </div>
                <div class="skills" id="profile-skills">
                    <div class="skill" id="skill1">
                        <div class="skill-name" id="skill1-name">
                            Java
                        </div>
                        <div class="skill-icon" id="skill1-icon">
                            <i class="fab fa-java fa-3x"></i>
                        </div>
                        <div class="skill-bar" id="skill1-bar">
                            <progress max="100" value="90"></progress>
                        </div>
                    </div>
                    <div class="skill" id="skill2">
                        <div class="skill-name" id="skill2-name">
                            Android Rx
                        </div>
                        <div class="skill-icon" id="skill2-icon">
                            <i class="fab fa-android fa-2x"></i>
                        </div>
                        <div class="skill-bar" id="skill2-bar">
                            <progress max="100" value="70"></progress>
                        </div>
                    </div>
                    <div class="skill" id="skill3">
                        <div class="skill-name" id="skill3-name">
                            Docker
                        </div>
                        <div class="skill-icon" id="skill3-icon">
                            <i class="fab fa-docker fa-2x"></i></i>
                        </div>
                        <div class="skill-bar" id="skill3-bar">
                            <progress max="100" value="85"></progress>
                        </div>
                    </div>
                    <div class="skill" id="skill4">
                        <div class="skill-name" id="skill4-name">
                            Gitflow
                        </div>
                        <div class="skill-icon" id="skill4-icon">
                            <i class="fas fa-code-branch fa-2x"></i>
                        </div>
                        <div class="skill-bar" id="skill4-bar">
                            <progress max="100" value="54"></progress>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-column" class="right-column">                
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div id="column1" class="footer-column">
            <ul class="footer-column-elements">
                <li class="footer-column-element"><a href="#">Terms</a></li>
                <li class="footer-column-element"><a href="#">FAQ</a</li>
                <li class="footer-column-element"><a href="#">Cookies</a</li>
            </ul>
        </div>
        <div id="column2" class="footer-column">
            <ul class="footer-column-elements">
                <li class="footer-column-element"><a href="#">About us</a></li>
                <li class="footer-column-element"><a href="#">Contact us</a</li>
                <li class="footer-column-element"><a href="#">Cookies</a</li>
            </ul>
        </div>
        <div id="column3" class="footer-column">
            <ul class="footer-column-elements">
                <li class="footer-column-element"><a href="#">Terms</a></li>
                <li class="footer-column-element"><a href="#">FAQ</a</li>
                <li class="footer-column-element"><a href="#">Cookies</a</li>
            </ul>
        </div>
    </div>  
</body>
<script type="text/javascript" src="/js/app.js"></script>
<script src="https://kit.fontawesome.com/9fb69ecd8b.js" crossorigin="anonymous"></script>
</html>